Mobile Drawer

HomePage Tab Fix 

1. Drawer
1. 5 Duplicate data testing 
2. Car and company array use 
3. Basic filter use 
2. Home page tab functional 
3. Data fetch api sanity homepage and details 
4. Remove Registration and add location  
5. Feedback functional ---> name,photo,car,review (Dialog)
6. Car loan similar function to cartrade 
7. Login  button remove to City
8. Social Handle 

1. Sitemap 
2. Seo optimization 
3. Business email and domain

1. Fab sms,mail,whatsapp
2. Increase Red
3. Feedback 
4. Newsletter Remove 
5. Blog Section Remove add Gallery
